{
  "name": "FreeStickersNext",
  "description": "Use stickers without Nitro. Local APNG→GIF encoding (no third-party services), GIF stickers via Discord's own media proxy, custom hyperlink text and size preview. Based on FreeStickers.",
  "authors": [
    {
      "name": "aliernfrog",
      "id": "459370047652102154"
    },
    {
      "name": "Cristiandis",
      "id": "559776692240121866"
    }
  ],
  "main": "src/index.ts",
  "vendetta": {
    "icon": "ic_sticker_24px"
  }
}
